server.port=9999
server.servlet.context-path=/authorization

authorization.datasource.url=jdbc:postgresql://localhost/smart_construction
authorization.datasource.username=postgres
authorization.datasource.password=admin
authorization.datasource.driverClassName=org.postgresql.Driver

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
