server.port=9999
server.servlet.context-path=/security

spring.datasource.jdbcUrl=jdbc:postgresql://localhost/smart_construction?currentSchema=development
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
