spring.datasource.url=jdbc:postgresql://localhost/smart_construction
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=public

oauth.url=http://localhost:9999/authorization
oauth.check.token.url=${oauth.url}/oauth/check_token
oauth.client.id=paint-service
oauth.client.secret=secret

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect